// call all the required packages and set global variables
var express = require('express');
var bodyParser = require('body-parser');
var multer = require('multer');
var mongoAPIURL = 'http://mongoapiv2-comedic-gazelle.eu-gb.mybluemix.net/post';
var request = require('request');
var ejs = require('ejs');
var WatsonClient = require('./WatsonAPI/WatsonCall');
var port = process.env.PORT || 3000;

var app = express();
app.use(bodyParser.urlencoded({ extended: true }))
app.set('view engine', 'ejs');

// SET STORAGE
var storage = multer.memoryStorage();
var upload = multer({ storage: storage });

//FUNCTIONS
function Mongocall(Watsonresponse, res) {
    if (Watsonresponse === undefined) {
        viewVariable = "Image is not recognized";
    } else {
        request.post({
            "headers": { "content-type": "application/json" },
            "url": mongoAPIURL,
            "body": Watsonresponse
        }, (error, response, body) => {
            if (error) {
                return console.dir(error);
            }
            Result = JSON.parse(body);
            viewVariable = JSON.stringify(Result.Image.class);
            return viewVariable;
        })
    }
};

async function Controller(file, res) {
    
    Watsonresponse = await WatsonClient(file);
    viewVariable = await Mongocall(Watsonresponse, res);
    res.send(viewVariable);
};

//ROUTES WILL GO HERE
app.get('/', function (req, res) {
    res.sendFile(__dirname + '/index.html');
});

app.post('/upload/photo', upload.single('myImage'), (req, res) => {
    var file = req.file.buffer;
    Watsonresponse = new Object;
    Controller(file, res);

});

app.listen(port, () => console.log(('Server started on port %d'), port));